<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.drawio">

  <!-- Publish static files -->
  <plone:static
      name="redturtle.drawio"
      type="plone"
      directory="static"
      />

  <browser:page
    name="view"
    class=".view.View"
    permission="zope2.View"
    for="redturtle.drawio.content.drawio_item.IDrawioItem"
    layer="redturtle.drawio.interfaces.IRedturtleDrawioLayer"
    template="templates/view.pt"
    />
</configure>
